# Crnk

./: README.md  pom.xml
Crnk/src/main/java/com/example/opinionate/: OpinionAteApplication.java  Restaurant.java  RestaurantRepository.java
src/test/java/com/example/opinionate/: OpinionAteApplicationTests.java
